name: View rclone configuration

on:
  push:
    branches:
      - main

jobs:
  view_config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: View rclone configuration
        run: cat ~/.config/rclone/rclone.conf