name: View rclone configuration

on:
  push:
    branches:
      - main

jobs:
  view_config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List directory contents
        run: |
          mkdir -p ~/.config/rclone
          ls -la ~/.config/rclone

      - name: View rclone configuration
        run: cat ~/.config/rclone/rclone.conf